<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Outfit:wght@700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      h1 {
        color: hsl(300, 43%, 22%); 
        font-weight: 700;
      }
      h2 {
        color: hsla(293, 81%, 31%, 0.349);
        font-size: 15px;
        font-weight: 700;  
      }
      div.theratings {
        text-align: right;
      }
      .label1 {
        background-color: hsl(0, 0%, 100%);
        text-align: right;
        opacity: 0.5; 
      }
      .label2 {
        background-color: hsl(0, 0%, 100%);
        text-align: right;
        opacity: 0.5; 
      }
      .label3 {
        background-color: hsl(0, 0%, 100%);
        text-align: right;
        opacity: 0.5; 
      }
      .card1 {
        background-color: hsl(300, 43%, 22%); 
        height: 305px; 
        width: 550px; 
        flex-direction: row; 
        margin: auto; 
        float: left; 
        margin-right: 24px; 
      }
      .card2 {
        background-color: hsl(300, 43%, 22%);
        height: 305px; 
        width: 550px; 
        flex-direction: row; 
        margin: auto; 
        float: left; 
        margin-right: 24px; 
        margin-top: 16px; 
      }
      .card3 {
        background-color: hsl(300, 43%, 22%);
        height: 305px; 
        width: 550px; 
        flex-direction: row; 
        margin: auto; 
        float: right; 
        margin-right: -33px; 
        margin-top: -275px;
      }
      p {
        color: hsl(0, 0%, 100%);
        margin-top: 36px;
      }
      h1.name {
        color: hsl(0, 0%, 100%);
        margin-top: -88px;
        margin-right: 24px;
        margin-left: 116px; 
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 55px; 
      }
      h2.buyer {
        color: hsl(333, 80%, 67%);
        margin-left: 116px;
        font-weight: 500;
        font-size: 15px; 
        margin-bottom: 16px;
        margin-top: -40px;
      }
      .stars1 {
        float: left;
        opacity: 1.0;
        margin-left: 1206px;
        filter: brightness(88%);
        color: yellow; 
      }
      .stars2 {
        float: left;
        opacity: 1.0;
        margin-left: 1216px;
        filter: brightness(88%);
        color: yellow;
      }
      .stars3 {
        float: left;
        opacity: 1.0;
        margin-left: 1236px;
        filter: brightness(88%);
        color: yellow;
      }
      img.picture {
        border-radius: 50%; 
        margin-bottom: 16px;
        margin-top: 24px;
        margin-left: 24px; 
      }
      h2.goldenstarratings1 {
        filter: brightness(65%);
        color: hsl(300, 43%, 22%); 
        margin-right: 116px;
      }
      h2.goldenstarratings2 {
        filter: brightness(65%);
        color: hsl(300, 43%, 22%); 
        margin-right: 66px;
      }
      h2.goldenstarratings3 {
        filter: brightness(65%);
        color: hsl(300, 43%, 22%); 
        margin-right: 66px;
      }
      .theratings {
        filter: brightness(116%);
      }
      .label1 {
        margin-bottom: 24px;
        padding-bottom: 16px; 
        margin-top: -62px;
      }
      .label2 {
        margin-bottom: 24px;
        padding-bottom: 24px; 
      }
      .label3 {
        margin-bottom: 24px;
        padding-bottom: 16px;
      }
      .statement {
        filter: brightness(116%);
        color: hsl(300, 43%, 22%);
        opacity: 1.0;
        font-weight: 400;
        font-size: 15px;
      }
      .pitch {
        color: hsl(300, 43%, 22%);
        font-size: 15px; 
        font-weight: 400;
        filter: brightness(116%);
      }
    </style>
  </head>
  <body>
    <h1>10,000+ of our</br>users love our</br>products.</h1>
    <div class="statement">
    <h2 class="pitch">We only provide great products combined with excellent </br> customer service. See what our satisfied customers are</br> saying about our services.</h2>
    </div>
    <div class="theratings">
    <div class="label1">
    <div class="stars1">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    </div>
    <h2 class="goldenstarratings1">Rated 5 Stars in Reviews</h2>
    </div>
    <div class="label2">
    <div class="stars2">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    </div>
    <h2 class="goldenstarratings2">Rated 5 Stars in Report Guru</h2>
    </div>
    <div class="label3">
    <div class="stars3">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    <img src="images/icon-star.svg">
    </div>
    <h2 class="goldenstarratings3">Rated 5 Stars in BestTech</h2>
    </div>
    </div>
    <div class="card1">
    <img src="images/image-colton.jpg" class="picture" /></img>
    <h1 class="name">Colton Smith</h1> 
    <h2 class="buyer">Verified Buyer</h2>
    <p>"We needed the same printed design as <br/> the one we had ordered a week prior. Not <br/> only did they find the original order, but <br/> we also received it in time.
    Excellent!"</p>
    </div>
    <div class="card2">
    <img src="images/image-irene.jpg" class="picture" /></img>
    <h1 class="name">Irene Roberts</h1> 
    <h2 class="buyer">Verified Buyer</h2>
    <p>"Customer service is always excellent <br/> and very quick turn around. Completely <br/>
    delighted with the simplicity of the <br/> purchase and the speed of delivery."</p>
    </div>
    <div class="card3">
    <img src="images/image-anne.jpg" class="picture" /></img>
    <h1 class="name">Anne Wallace</h1> 
    <h2 class="buyer">Verified Buyer</h2>
    <p>"Put an order with this company and can <br/> only praise them for the very high <br/>
    standard. Will definitely use them again <br/> and recommend them to everyone!"</p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zahira Shahir</a>.
    </div>
  </body>
</html>



























































































































































































































































































































































































































